; Engine configuration file.
; It's best edited using the editor and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameOfLife2D"
run/main_scene="res://welcome.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameSettings="*res://scripts/GameSettings.gd"
SafeArea="*res://scripts/SafeArea.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=720
window/size/window_height_override=1280
window/handheld/orientation=5
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
